<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisionFFE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#4f46e5',
              'brand-secondary': '#7c3aed',
              'base-100': '#111827',
              'base-200': '#1f2937',
              'base-300': '#374151',
              'base-content': '#f9fafb',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-base-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
